# MongoDB Connection
MONGO_URI=mongodb+srv://autobidUser:0112919050v@autobid.wpho6dd.mongodb.net/autobid?retryWrites=true&w=majority&appName=autobid

# JWT Configuration
JWT_SECRET=autobid_super_secret_jwt_key_2026_change_in_production
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
